website		object		date		entry
'cbastro.org'		HU Aqr		['2020-08-17']		ASASSN-18ey, EX Hya, V1369 Cen, VW Hyi, HU Aqr, Aug. 17 (Josch Hambsch)
'cbastro.org'		HU Aqr		['2020-08-16']		ASASSN-18ey, EX Hya, V1369 Cen, VW Hyi, HU Aqr, Aug. 16 (Josch Hambsch)
'cbastro.org'		V2301 Oph		None		V2301 Oph (JD 8348.653 - 8348.812) (Geoff Stone)
'cbastro.org'		HU Aqr		None		HU Aqr (JD 8347.844 - 8347.902) (Geoff Stone)
'cbastro.org'		HU Aqr		None		HU Aqr (JS 8346.851 - 8346.909) (Geoff Stone)
'cbastro.org'		HU Aqr		['2020-08-15']		ASASSN-18ey, EX Hya, V1369 Cen, VW Hyi, HU Aqr, Aug. 15 (Josch Hambsch)
'cbastro.org'		HU Aqr		None		HU Aqr CV+V+R+B JD 2458341.699-.866 from Lew & Donna (Lew Cook)
'cbastro.org'		HU Aqr		['2020-08-14']		ASASSN-18ey, EX Hya, V1369 Cen, VW Hyi, HU Aqr, Aug. 14 (Josch Hambsch)
'cbastro.org'		HU Aqr		None		HU Aqr (JD 8345.849 - 8345.908) (Geoff Stone)
'cbastro.org'		HU Aqr		['2020-08-13']		ASASSN-18ey, EX Hya, V1369 Cen, VW Hyi, HU Aqr, Aug. 13 (Josch Hambsch)
'cbastro.org'		HU Aqr		None		HU Aqr, CV Filter, 0.41m RC, ST-10XME,	Integration: 75 sec., JD UT 2458344 (donn at starkey.ws)
'cbastro.org'		HU Aqr		None		HU Aqr (JD 8344.852 - 8344.910) (Geoff Stone)
'cbastro.org'		HU Aqr		['2020-08-12']		ASASSN-18ey, EX Hya, V1369 Cen, VW Hyi, HU Aqr, Aug. 12 (Josch Hambsch)
'cbastro.org'		HU Aqr		None		HU Aqr, CV Filter, 0.41m RC, ST-10XME,	Integration: 75 sec., JD UT 2458343 (donn at starkey.ws)
'cbastro.org'		HU Aqr		None		HU Aqr, CV Filter, 0.41m RC, ST-10XME,	Integration: 135 sec., JD UT 2458343 (donn at starkey.ws)
'cbastro.org'		HU Aqr		None		HU Aqr (JD 8343.803 - 8343.928) (Geoff Stone)
'cbastro.org'		HU Aqr		['2020-08-11']		ASASSN-18ey, EX Hya, V1369 Cen, VW Hyi, HU Aqr, Aug. 11 (Josch Hambsch)
'cbastro.org'		HU Aqr		None		HU Aqr (JD 8342.745 - 8342.037) (Geoff Stone)
'cbastro.org'		HU Aqr		['2020-08-10']		ASASSN-18ey, EX Hya, V1369 Cen, VW Hyi, HU Aqr, Aug. 10 (Josch Hambsch)
'cbastro.org'		HU Aqr		['2020-08-09']		ASASSN-18ey, EX Hya, V1369 Cen, VW Hyi, HU Aqr, Aug. 9 (Josch Hambsch)
'cbastro.org'		HU Aqr		['2020-08-08']		ASASSN-18ey, EX Hya, V1369 Cen, VW Hyi, HU Aqr, Aug. 8 (Josch Hambsch)
'cbastro.org'		V1309 Ori		None		V1309 Ori JD412.269 - 412.417 (Douglas Barrett)
'cbastro.org'		IP Peg		['2020-07-09']		IP Peg 9th July JD213.435 - 213.619 (Douglas Barrett)
'cbastro.org'		EX Dra		None		EX Dra JD 635.80093-635.90157 (Wm. Mack Julian II)
'cbastro.org'		IP Peg		None		R Filtered Photometry for IP Peg (Donn Starkey)
'cbastro.org'		IP Peg		None		IP Peg JD 2451853.7 (Lew Cook)
'cbastro.org'		IP Peg		None		IP Peg JD 2451850+  (Brian Martin)
'cbastro.org'		IP Peg		None		IP Peg JD 2451848+ (Brian Martin)
'cbastro.org'		IP Peg		None		IP Pegasi JD2451840+ (Brian Martin)
'cbastro.org'		IP Peg		['2020-10-01']		Data 10/1, JLT (IP Peg and QY Per) (Lasse Teist Jensen)
'cbastro.org'		IP Peg		['2020-09-01']		Data 9/1, JLT (QY Per and IP Peg) (Lasse Teist Jensen)
'cbastro.org'		IP Peg		None		Data 22/12, JLT (IP Peg) (Lasse Teist Jensen)
'cbastro.org'		IP Peg		None		Data 15/12, JLT (IP Peg) (Lasse Teist Jensen)
'cbastro.org'		IP Peg		None		IP Peg and U Gem (Brian Martin)
'cbastro.org'		IP Peg		['2020-05-12']		Data 5/12, JLT (IP Peg) (Lasse Teist Jensen)
'cbastro.org'		IP Peg		None		Data 21/11, JLT (IP Peg) (Lasse Teist Jensen)
